{
"main":{
        "myCredentials":{
            "host":"localhost",
            "port":"5432",
            "user":"postgres",
            "pass":"1",
            "sslMode":"disable",
            "dbName":"userapp",
            "schemas":["public"]
        }
    }
}
